# json-api-sandbox

./: README.md  pom.xml
src/test/java/com/datastax/: QuickStart.java  VectorClientPhilosopherTest.java  VectorClientProductTest.java
src/test/resources/: docker-compose.yml
